{
    "name": "youco/youdemyclasses",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Jad-Bel",
            "email": "jadthegamer06@gmail.com"
        }
    ],
    "require": {}
}